# viewpager-helper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanwe/viewpager_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/viewpager_helper/: MainActivity.java  PagerIndicatorItem.java
app/src/main/java/com/fanwe/viewpager_helper/track/: PagerIndicatorItem.java  PagerIndicatorTrack.java  PositionData.java
app/src/main/java/com/sd/viewpager_helper/: MainActivity.java  PagerIndicatorItem.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fanwe/viewpager_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/viewpager/helper/: FPagerAdapterChangeListener.java  FPagerAdapterDataSetObserver.java  FPagerChangeListener.java  FPagerCountChangeListener.java  FPagerDataSetObserver.java  FPagerPercentChangeListener.java  FPagerPlayer.java  FPagerSelectChangeListener.java  FPagerSelectedChangeListener.java  FPercentPageChangeListener.java  FViewPagerAdapterDataSetObserver.java  FViewPagerHolder.java  FViewPagerPercentChangeListener.java  FViewPagerPlayer.java  FViewPagerSelectChangeListener.java
lib/src/main/java/com/sd/lib/viewpager/helper/: FPagerDataSetObserver.java  FPagerPercentChangeListener.java  FPagerPlayer.java  FPagerSelectedChangeListener.java  FViewPagerHolder.java
lib/src/main/java/com/sd/lib/viewpager/helper/ext/: FPagerChildListener.java
lib/src/main/res/values/: lib_viewpager_helper_ids.xml
